# ktor-k8s-zero-downtime

./: .gitignore  Dockerfile  README.MD  apitest.http  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-image.yml
deployment/: README.md  deploy.yaml  network.yaml  postgres-service.yaml  postgres.yaml
gradle/: libs.versions.toml
ktor-native-server/: Dockerfile  build.gradle.kts
ktor-native-server/deployment/: 3-zero-downtime-deploy.yaml  README.md  deploy.yaml  network.yaml  postgres-config.yaml  postgres-deployment.yaml
ktor-native-server/src/commonMain/kotlin/com/fortysevendegrees/: CallLogging.kt  errors.kt  main.kt
ktor-native-server/src/commonMain/kotlin/com/fortysevendegrees/env/: env.kt  postgres.kt
ktor-native-server/src/commonMain/kotlin/com/fortysevendegrees/routes/: health.kt  users.kt
ktor-native-server/src/commonMain/sqldelight/com/fortysevendegrees/: Users.sq
ktor-native-server/src/commonTest/kotlin/com/fortysevendegrees/: NativePostgresSpec.kt  PingSpec.kt
src/commonMain/kotlin/com/fortysevendegrees/: ServerError.kt  main.kt  predef.kt
src/commonMain/kotlin/com/fortysevendegrees/env/: env.kt  postgres.kt
src/commonMain/kotlin/com/fortysevendegrees/routes/: probes.kt  users.kt
src/commonMain/sqldelight/com/fortysevendegrees/: Users.sq
src/commonTest/kotlin/com/fortysevendegrees/: NativePostgresSpec.kt
